# jcommander-test-run

./: README.md  pom.xml
src/main/java/: TestProgram.java
src/main/resources/archetype-resources/: pom.xml
